<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.3.26/dist/lenis.css">

    <link rel="icon" type="image/x-icon" href="images/icon-test.png">
    <title>williamtf.</title>
  </head>

  <body>
    <div class="top-row"> 

        <div class="left">
            <a href="index.html" class="header-text" id="header">tf.</a>
        </div>
        <div class="right">
          <a class="top-highlight" id="work">Works</a>
		      <span class="That" id="That"> • </span>
          <a class="top-highlight" id="faq">FAQ</a>
		      <span class="That" id="That"> • </span>
          <a href="html/contact.html" class="top-highlight" id="contact">Contact</a>
        </div>
    </div>


    <div class="landing-section" id="land">
      <div class="center">
        <div class="parallax visible" id="MeImg">
          <img src="images/patrice.jpeg" class="MeImg"></img>   
         </div>
         <div class="landing-container">
           <p class="content-text" id="landing-text">hi this is my test site
           </br>(comm tech version)
           </p>
         </div>
      </div>
    </div>  

    <div class="section-two" id="section-two">
      <div class="h1-s2">
          <h1 class="heading-ooo" id="openup">about me.</h1>
      </div>
      <div class="p-s2">
        <p class="content-text">i'm an Artist ok</p>
      </div>
       <div class="s2-img-container">
        <img src="images/icon-test.png" class="s2-img" id="s2-img"></img>   
      </div>
    </div>  

   <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

   <script src="https://unpkg.com/lenis@1.3.26/dist/lenis.min.js"></script> 
   <script>new Lenis({ autoRaf: true, autoToggle: true, anchors: true, allowNestedScroll: true, naiveDimensions: true, stopInertiaOnNavigate: true })</script>
   
   <script src="script.js"></script> 
   <script>window.scrollTo(0, 0);

      if (history.scrollRestoration) {
    history.scrollRestoration = 'manual';
    }
   </script>
  </body>
</html>
