<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
   <link rel="stylesheet" href="../css/contact.css">
    <title>mysite</title>
  </head>

  <body>
    <div class="top-row"> 

        <div class="left">
            <a href="../index.html" class="header-text" id="header">tf.</a>
        </div>
        <div class="right">
          <a class="top-highlight" id="work">Works</a>
		      <span class="That" id="That"> • </span>
          <a class="top-highlight" id="faq">FAQ</a>
		      <span class="That" id="That"> • </span>
          <a href="contact.html" class="top-highlight" id="contact">Contact</a>
        </div>
    </div>

    <div class="content-section">
        <div class="text-container">
          <p class="content-text" style="font-size: 2em; font-weight: 600">
            I do not have an email for contact.
          </p>
          <p class="content-text">
            You can however reach out to me on my socials.
          </p>
        </div>
        <div class="link-row">
          <a href="https://www.instagram.com/wiliiamtfart/" target="_blank" rel="noopener noreferrer" class="social-button">
            <span role="img" aria-label="Instagram" class="social-icon"></span>
          </a>
          <a href="https://www.instagram.com/wiliiamtfart/" target="_blank" rel="noopener noreferrer" class="social-button"></a>
        </div>
    </div>   
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="../script.js"></script> 
  </body>
  
</html>
